<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
  <script src="game.js"></script>
  <style>
    #text {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
    }

    .complete+div {
      color: green
    }

    .complete {
      color: red !important;
    }

    .char {
      font-size: 30px;
    }

    #progress-container {
      width: 400px;
      margin: 50px auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    progress {
      -webkit-appearance: none;
      width: 300px;
      border-radius: 5px;
      border: 1px solid black;
    }

    progress::-webkit-progress-bar {
      border: 0;
      background-color: white;
      border-radius: 5px;
    }

    progress::-webkit-progress-value {
      border: 0;
      background-color: grey;
      border-radius: 5px;
    }

    .timer-container {
      position: absolute;
      /* bottom: 30px;
      right: 30px; */
      right: 50%;
      bottom: 50%;
      font-size: 30px;
      text-align: center;
      transform: translate(50%, 50%);
    }

    p {
      margin: 4px;
    }

    .timer-meta {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <main style="display: none">
    <div id="progress-container"></div>
    <div id="text" style="display: none"></div>
  </main>

  <div class="timer-container">
    <p>
      <span id="text-before-timer">The next race starts in: </span>
      <span id="time"></span>
      <div id="text-after-timer" style="display: none">until the end</div>
    </p>
  </div>
</body>

</html>