<html lang="en">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="login.js"></script>
</head>
<body>
  <main>
    <form action="">
      <input type="email" id="email-field" placeholder="Email">
      <input type="password" id="password-field" placeholder="Password">
      <button type="submit" id="submit-btn">Login</button>
    </form>
  </main>
</body>
</html>